{
  "name": "ai-comment",
  "version": "0.1.0",
  "description": "AI-powered code comment generation with workflow orchestration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/**/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": ["ai", "code-review", "comments", "workflow", "orchestration"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
